@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spinnaker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

html{
	overflow-y: scroll;
	margin: 0;
	height: 100%;
	width: 100%;
	padding: 0;
	scroll-behavior: smooth;
	
}
body{
	
}
.showcase{
	position: relative;
	right: 0;
	width: 100%;
	min-height: 100vh;
	display: flex;
	padding: 100px;
	justify-content: center;
	align-items: center;
	background: #111;
	color: white;
	z-index: auto;
	
}
.showcase header ul li a{
	color: white;
}
.showcase video{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	object-fit: cover;
	opacity: 0.8;
}
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #03a9f2;
	mix-blend-mode: overlay;
}
.text{
	position: relative;
	display: inline-block;
	text-align: center;
	z-index: 10;
	
}

.text h1{
	font-family: Lato;
	font-size: 5em;

	
}


.responsive-map{
	overflow: hidden;
	padding-bottom: 20%;
	position: relative;
	height: 0;
	
}
.responsive-map iframe{
	left: 0;
	top: 30%;
	height: 100%;
	width: 100%;
	position: absolute;
}
@keyframes loader{
	0%{
		transform: scale(0);
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		transform: scale(1);
		opacity: 0;
	}
}
	

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;

	
	
	
	

	
	
}


	

	
	
   
.banner{
    position: relative;
    width: 1600px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
	background-color: transparent;
	
	background-repeat: no-repeat;

}


header{
	
	width: 100%;
padding: 40px 100px;
	top: 0;
	left: 0;
	z-index: 10000;
	position: fixed;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
	display: flex;
	
	
	
	
	
	
	
}
header.sticky{
	background: #fff;
	padding: 7px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.05);
	opacity: 0.8;
	
}
header.sticky .logo{
	color: #111;
}
header.sticky .navigation li a{
	color: #111;
	
}
header .navigation li a:hover{
	color: #ff0157;
}

header .logo{
	color: black;
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
	font-family: lato;
}
header .navigation{
	position: relative;
	display: flex;
	
}
header .navigation li{
	list-style: none;
	margin-left:40px;
	
}
header .navigation li a{
	text-decoration: none;
	color: black;
	font-family: spinnaker;
	font-weight: 500;
}







.Logo{
	color: white;
	position: relative;
	font-size: 1em;
	font-family: spinnaker;
	
}






.text-box{
	text-align: center;
	position: absolute;
	left: 75vh;
	display: inline;
	white-space: nowrap;
	
}

.monogram{


	font-family:lato;
	font-size: 2em;
	font-style: normal;
	color: rgb(65, 123, 117);
	font-weight: 400;
	text-align: center;
	text-transform: none;
	letter-spacing: none;

	
	
	
	
	
	
}
.text1{
	color: black;
	
	font-family: rage;
	font-size: 3em;
	font-weight: 100;

}
.date{
	font-family: lobster;
	color: black;
	font-size: 2em;
}

#details{
	position: static;
	height: 100vh;
	width: 100%;
	min-height: 804px;
	grid-template-rows:repeat(3 min-content) 1fr;
	grid-template-columns: 100%;
	padding-bottom: 0px;
	box-sizing: border-box;
	z-index: 2;
	background: cornflowerblue;
	opacity: 0.9;
	
}


#details #heading-1{
	font-size: 120px;
	font-family: spinnaker;
	text-align: center;
}

#line{
	--lnw:3px;
	--brd:var(--color_11);
	border-top: var(--lnw,2px) dotted rgba(var(-- brd,var(--color_15)),var(--alpha-brd,1));
	box-sizing: border-box;
}

.text2{
	color: white;
	font-family: lobster;
	line-height: 2%;
	letter-spacing: normal;
	margin-left: 400px;
}
.date-location{
	display: flex;
	justify-content:space-around;
	width: 100;
	height: 50%;
	margin: 0;
	padding: 10%;
	color: white;
	font-family: spinnaker;
	
	
	
}

.date-location .line{
	border-left: 3px dotted white;
}
.date-location .when{
	text-align: center;
}

.date-location #text{
	color: white;
	font-size: 20px;
}

.btn{
	
}

.map{
	
	height: 32%;
	width: 100%;
}


#Accomodation{
	position: static;
	height: 100vh;
	width: 100%;
	min-height: 804px;
	grid-template-rows:repeat(3 min-content) 1fr;
	grid-template-columns: 100%;
	padding-bottom: 0px;
	box-sizing: border-box;
	z-index: 2;
	background: cornflowerblue;
	opacity: 0.9;

}

#Accomodation .heading-2{
	text-align: center;
	color: white;
	font-size: 3rem;
	font-family: spinnaker;


}
#weddingparty{
	position: static;
	height: 100vh;
	width: 100%;
	min-height: 804px;
	grid-template-rows:repeat(3 min-content) 1fr;
	grid-template-columns: 100%;
	padding-bottom: 0px;
	box-sizing: border-box;
	z-index: 2;
	background: cornflowerblue;
	opacity: 0.9;	
}

.row{
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}
.column{
	flex:50%;
	max-width: 25%;
	padding: 0 4px;
	
}

.column img{
	margin-top: 8px;
	display: inline;
	width: 100%;
	border-radius: 50%;
	
}

.person-container p{
	font-size: 16px;
	font-weight: normal;
	padding: 8px;
	background: #141414;
	border-left: 16px solid rgb(0, 4, 255);
	color: white;
	margin: 24px 0;
}
.person h1{
	font-family: lobster;
}

.container{

	display: flex;
	flex-wrap: wrap;
	height: 100vh;
	justify-content: center;
}
.person-container{
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.person{
	width: 200px;
	height: 200px;
	position: relative;
	perspective: 400px ;
}

.person img{
	max-width: 100%;
}
.person .front{
	border-radius: 50%;
	height: 100%;
	overflow: hidden;
	transition: all 0.8s;
	backface-visibility: hidden;
}
.person .back{
	position: absolute;
	top: 0;
	height: 200px;
	width: 200px;
	background: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	box-shadow: 0 0 50px 2px rgba(0,0,0,0.1);
	transform: rotateY(-180deg);
	backface-visibility: hidden;
	transition: 0.8s;
}

.person:hover .front{
	transform: rotateY(180deg);
}

.person:hover .back{
	transform: rotateY(0deg);
}

img{
	filter: grayscale(100%);
}




	
	


@media (max-width: 991px){
	
	section{
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		font-size: 20px;
	}
	
	header{
		height: 60px;
	}
	header.sticky{
		padding: 10px 20px;
	}
	header .navigation{
		display: none;
	}
	.menuToggle{
		position: relative;
		width: 40px;
		height: 40px;
		background: url("menu.png");
		background-size: 30px;
		background-repeat: no-repeat;
		background-position: center;
		cursor: pointer;
		filter: invert(1)
	}
	.menuToggle.active{
		background: url("close.png");
		background-size: 25px;
		background-repeat: no-repeat;
		background-position: center;
		
	}
	header.sticky .menuToggle{
	filter: invert(1)
	}
	header .navigation.active{
		width: 100%;
		height: calc(100% - 60px);
		position: fixed;
		top:60px;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: white;
		opacity: 0.8;
			
	}	
	header .navigation.sticky{
		filter: invert(1);
	}
		
	header .navigation li{
		margin-left: 0;
	
	}		
	header .navigation li a {
		
		color: #111;
		font-size: 1.6em;
		
		
	}
	.monogram{
		align-items: center;
		justify-content: center;
		font-size: 3rem;
		margin-left: -160%;
	}
	.text1{
		margin-left: -160%;
		font-size:50px;
		align-items: center;
		justify-content: center;
	}
	.date{
		margin-left: -160%;
		align-items: center;
		justify-content: center;
	}

}





@media (max-width: 380px){
	
	.monogram{
		font-size: 2rem;
	align-items: center;
		text-align: center;
		
		
		
		
	}
	.text1{
		font-size: 2rem;
	}
	
	.date{
		font-size: 1.5rem;
	}
	

	
}
